title: ft_budalia_first
tags: 
colorID: 0
position: 1116,-347
---
<<set_has_spoken 1>>
<<set_speaker budalia>>
My, what a wonderful selection of purses they have to choose from here.
<<set_speaker romeo>>
Yeah, they sure look cool. I don’t have the shoulder for them, though.
<<set_speaker budalia>>
Tell me, shoulderless one. Are you Romeo?
<<set_speaker romeo>>
Yep, that's me! Did my name come up in purse-selling schools or something? 
<<set_speaker budalia>>
Oh dear, no.
My name is Budalia McMailman. I’m a delivery worker for the Wizard. 
<<set_speaker romeo>>
Well, Budalia, it's nice to meet you here...
<<set_speaker budalia>>
Indeed, in this fanciful boutique here in a place called Fancy Town.
<<set_speaker romeo>>
Whoa! So which section can I find the orb in?
<<set_speaker budalia>>
Section? Romeo, the orb isn't hidden somewhere around this boutique. No, it would be much too simple.
<<set_speaker romeo>>
I like simple.
<<set_speaker budalia>>
The Wizard did want you to receive something, though.
It's a select chapter from her personal memoirs. This section, in particular, reveals the location of the Fancy Town orb. 
<<set_speaker romeo>>
Personal writing of hers for me? How cool!
I wish I could tell her thank you.
<<set_speaker budalia>>
Now, don’t thank her quite yet. She's never been this nice… to anyone.
<<image_pop_up true>>
===
title: ft_budalia_second
tags: 
colorID: 0
position: 786,-355
---
<<set_has_spoken 2>> 
<<set_speaker budalia>>
Hello again, Romeo! Don’t mind me. I’m browsing some purses. 
<<set_speaker romeo>>
Happy shopping to you, Budalia!
<<set_speaker budalia>>
Oh, yes! I found something here that can hold twice what I’m carrying now! The Wizard’s memoirs only get longer. 
<<set_speaker romeo>>
Yeah, the Wizard is doing a lot of writing lately! Are you in a lot of those chapters? 
<<set_speaker budalia>>
Well, I suppose I might be. 
I’ve always stood by the Wizard as her delivery person, no matter where turbulent events led her, though some moments are foggy. 
<<set_speaker romeo>>
I hope she’ll include me too after I find all the orbs and bring them to her!
Speaking of orbs, do you know which section I can find this orb in?
<<set_speaker budalia>>
Section? Romeo, the orb isn't hidden somewhere around this boutique. That would be much too simple.
<<set_speaker romeo>>
I like simple.
<<set_speaker budalia>>
Well, I do have something for you, again, that can help.
This new chapter from her memoirs discloses the orb’s fancy location. Don’t get too carried away in there.
<<set_speaker romeo>>
The Wizard really cares about me finding True Love!
I wish I could tell her thank you.
<<set_speaker budalia>>
Now, don’t thank her quite yet. She's never been this nice… to anyone. 
<<set_speaker romeo>>
I must be the exception!
<<image_pop_up true>>
===
title: ft_budalia_third
tags: 
colorID: 0
position: 904,-654
---
<<set_speaker budalia>>
Purses purses purses.
===
