title: ft_budalia_first
tags: 
colorID: 0
position: 1116,-347
---
<<set_has_spoken 1>>
<<set_speaker budalia>>
My, what a wonderful selection of purses they have to choose from here.
<<set_speaker romeo>>
Yeah, they sure look cool. I don’t have the shoulder for them, though.
<<set_speaker budalia>>
Tell me, shoulderless one. Are you Romeo?
<<set_speaker romeo>>
Yep, that's me! Did my name come up in purse-selling schools or something? 
<<set_speaker budalia>>
Oh dear, no.
My name is Budalia McMailman. I’m a delivery worker for the Wizard. 
<<set_speaker romeo>>
Well, Budalia, it's nice to meet you here...
<<set_speaker budalia>>
Indeed, in this fanciful boutique here in a place called Fancy Town.
<<set_speaker romeo>>
Whoa! So which section can I find the orb in?
<<set_speaker budalia>>
Section? Romeo, the orb isn't hidden somewhere around this boutique. No, it would be much too simple.
<<set_speaker romeo>>
I like simple.
<<set_speaker budalia>>
The Wizard did want you to receive something, though.
It's a select chapter from her personal memoirs. This section, in particular, reveals the location of the Fancy Town orb. 
<<set_speaker romeo>>
Personal writing of hers for me? How cool!
I wish I could tell her thank you.
<<set_speaker budalia>>
Now, don’t thank her quite yet. She's never been this nice… to anyone.
<<image_pop_up true>>
===
title: ft_budalia_second
tags: 
colorID: 0
position: 786,-355
---
<<set_has_spoken 2>> 
<<set_speaker budalia>>
Hello again, Romeo! I managed to find a purse here that can hold twice what I’m carrying now! 
Those memoirs from the Wizard are only getting longer. 
<<set_speaker romeo>>
Yeah, the Wizard is doing a lot of writing lately! Are you in a lot of those chapters? 
<<set_speaker budalia>>
I suppose I would be in certain parts of them since I always stood by the Wizard. 
I’d like to think of myself as her faithful delivery person until the end.
<<set_speaker romeo>>
End? But the Wizard’s still alive. She sent me here, remember?   
<<set_speaker budalia>>
The end of our run, Romeo. There was a time when I did more than just deliver supplies to her shop. 
The Wizard and I were very gracious of one another’s company.
Turbulent events, however, caused a rift that drifted us apart. And it’s never felt the same way ever since, as though a piece of herself vanished.  
She only grew more restless with her writings and eventually would not need any more deliveries from me. 
I was completely out of her life by then.
<<set_speaker romeo>>
That’s ok, Budalia. Maybe she’ll include us both again in her memoirs once I find all the orbs and bring them to her! 
Speaking of orbs, do you know which section I can find this orb in?
<<set_speaker budalia>>
Section? Romeo, the orb isn't hidden somewhere around this boutique. That would be much too simple.
No, this new chapter from her memoirs discloses the orb’s fancy location. 
<<image_pop_up true>>
===
title: ft_budalia_third
tags: 
colorID: 0
position: 904,-654
---
<<set_speaker budalia>>
It's time for me to checkout the purse, but here's the chapter again! 
<<image_pop_up true>>
===
