title: Start
tags: 
colorID: 0
position: 661,263
---
<<set_speaker grifton>>
So the fortunes rested with you today. 
<<set_speaker romeo>>
They sure did! I could play these slot machines all day!
<<set_speaker grifton>>
They certainly can become a habit, hence their danger.
<<set_speaker romeo>>
Danger? The machine just granted me an orb that's promised to reveal my True Love!
<<set_speaker grifton>>
That is certainly one way to view it, however, tread carefully. The orb may not be what it appears.
<<set_speaker romeo>>
What are you talking about? It appears just right to me!
<<set_speaker grifton>>
Hmmmmm...
It is duly yours now to proceed with as you wish, foolish one, so off you go with this malevolent object.
<<set_speaker romeo>>
Do you have a connection with these orbs too? I thought they were the Wizard’s? 
<<set_speaker grifton>>
The orbs are solely the Wizard’s, but it doesn’t mean knowledge of them is limited to just one Wizard.
<<set_speaker romeo>>
Oh, I get it! She told you about them because she trusts you, and now you’re in charge of protecting them! You’re a good guardian.
<<set_speaker grifton>>
Some good guardian I am indeed! 
If I were better at that, perhaps we wouldn’t be meeting here under these circumstances in the first place!
===
