title: ft_vinny_first
tags: 
colorID: 0
position: 1080,411
---
<<set_speaker vinny>>
Hey there, fella.
Name's Vinny. Vinny Sellyastuff. The Cha Ching King of selling stuff!
Can I fancy you with a box? It’s got your name on it, and it’s full of loot! 
You might like to call it a... loot box. Whaddaya say? 
<<set_speaker romeo>>
As long as it gives me the orb I need!
<<set_speaker vinny>>
Orb? Whattaya talking about orb? There’s no orb in this box! 
<<set_speaker romeo>>
Then, no thanks Vinny! I'm a little occupied with finding True Love. And I need the orb for that. 
<<set_speaker vinny>>
Love? Pfft. It’s a stink deal, as we say in sales. 
Been there, done that, and not getting involved with it again anytime soon!
I'll see ya around, bunny.
<<set_has_spoken true>>
===
title: ft_vinny_second
tags: 
colorID: 0
position: 785,449
---
<<set_speaker vinny>>
Feeling lucky today, bunny? 
I gotta box with your name on it and it’s full of loot!
You might like to call it a -
<<set_speaker romeo>>
Vinny, you know I’m only interested in finding the orb! 
<<set_speaker vinny>>
Again with the orb?! Look, I told you already. I know nothing about an orb. I’m just a salesman, capice? 
<<set_speaker romeo>>
Well, I see why the Wizard has Budalia here with writings that can help me, but why would a salesman like you need to be here? 
<<set_speaker vinny>>
That’s a good question, bunny. Let me know when you figure that out. 
<<set_speaker romeo>>
Ok! But, first, I always wanted to ask you. What did you enjoy selling the most?! 
<<set_speaker vinny>>
My primary specialty was in automobiles. I was an award-winning force. That was another life, though. 
<<set_speaker romeo>>
That’s weird. There aren’t any cars in the Overworld.
<<set_speaker vinny>>
Like I said. It’s a tale from another life. 
Now, move it along. That’s enough reminiscing.
===
