title: Closing
tags: 
colorID: 0
position: 872,-839
---
<<char_toggle none>>
......
<<next_frame 1>>
......
<<next_frame 1>>
......
<<next_frame 1>>
<<enable_romeo_textbox true>>
<<next_orbs 1>>
......
<<next_orbs 1>>
......
<<next_orbs 1>>
......
<<next_orbs 1>>
......
<<enable_beam true>>
......
<<next_frame 1>>
<<next_beam 1>>
......
<<char_toggle romeo>>
Wow. Is that the love filling the air? 
Will that beam reveal my True Love?
<<char_toggle wizard>>
Foolish soul. You still don’t understand. 
Love cannot be dealt out like a deck of cards. 
No. It must be developed, grown, and nurtured with mutual acceptance.
<<char_toggle romeo>>
Oh, I see... So are these orbs just for show then? 
It’s a very pretty light show.
<<next_frame 1>> 
<<char_toggle wizard>>
Foolish soul! These orbs serve a much greater, fouler purpose. 
They contained what was once my love but will now vanquish all other remnants of love from this world! 
<<char_toggle romeo>>
But that’s so evil! I never took you for a villain!
Why would you do this?
<<next_frame 1>>
<<char_toggle wizard>>
Because I seek to take the joy from others as mine was stolen from me long ago. 
I want people to experience the same hurt that I’ve endured.
<<char_toggle romeo>>
Your happiness was taken from you?
<<char_toggle wizard>>
Yes, and that’s why this cosmic beam will suck it from all others!
<<char_toggle romeo>>
Well, I’m not feeling it yet.
<<next_frame 1>>
<<char_toggle wizard>>
You're not?
<<char_toggle romeo>>
Nope. I am completely unaffected.
<<char_toggle wizard>>
That’s strange. It should work instantly...
<<char_toggle romeo>>
Wizard, I didn’t take you for this bitter of a person when we met.
<<next_frame 1>>
<<char_toggle wizard>>
I wasn’t always this bitter. There was a time when I had a love in my life.
We met fortuitously and developed a deep connection. 
However, when I revealed my magic, everything crumbled.
I was made a laughing stock and was hated by everyone!
<<next_frame 1>>
So I isolated myself.
<<next_frame 1>>
Now, I’ve been waiting for this moment.
To take this pain I’ve carried and project it onto the world! 
<<char_toggle romeo>>
Well, that doesn’t sound like love. 
If love requires acceptance, what happened doesn’t seem like love. 
<<next_frame 1>>
<<char_toggle wizard>>
It was a betrayal of the most heinous kind.
<<next_frame 1>>
<<char_toggle romeo>>
But you can’t let the past ruin what others have, or what even you could still have.
Wizard, you could be better than this. You are amazing and I believe in you!
<<next_frame 1>>
<<char_toggle wizard>>
You’re right. What was I thinking? 
<<finish_beams>>
How my hatred drove me to such measures.
<<next_frame 1>>
<<char_toggle romeo>>
It’s alright because you’re back.
And I really do admire you for who you are.
<<char_toggle wizard>>
Oh, Romeo, you are the sweetest. I truly hope you go out and find your True Love, whoever that may be.
<<char_toggle romeo>>
I think I will when the time is right.
<<char_toggle wizard>>
But don’t forget about me, also.
<<char_toggle romeo>>
Are you kidding? Never. You are literally now the coolest person I know!
<<char_toggle wizard>>
Oh, I am honored. But please. 
From now on, call me Nirva.
<<char_toggle romeo>>
Nirva? I know that name from somewhere!
<<char_toggle wizard>>
Romeo, why don’t you come inside and we’ll have ourselves a read? My home is always open to you. 
<<char_toggle romeo>>
Sounds great, Nirva! But what happens to the Overworld now? 
<<char_toggle wizard>>
Well, with my mind more at ease, you could say that it’s slowly beginning to diminish.  
Now, come on. Let’s forget about that and enjoy some poetry. 
<<next_frame 1>>
===
