title: js_budalia_first
tags: 
colorID: 0
position: 1221,-162
---
<<set_has_spoken 1>>
<<set_speaker budalia>>
Ahoy there, you must be the one they call Romeo.
<<set_speaker romeo>>
I'm the one they call Romeo! I don’t think I know you, though.
<<set_speaker budalia>>
My name is Budalia McMailman. I work delivery for the Wizard.
<<set_speaker romeo>>
Well, nice to meet you, Budalia.
<<set_speaker budalia>>
Fancy meeting you here as well.
<<set_speaker romeo>>
Yeah! I’m finally on a boat!
<<set_speaker budalia>>
Now, try not to exert all your excitement here. The boat isn’t your top priority, is it? 
<<set_speaker romeo>>
Boats are cool, but the orbs are what I’m really after!
<<set_speaker budalia>>
Well, I have something for you then, Romeo.
This is a select chapter from the Wizard’s personal memoirs. 
Within it is the disclosed location of the Jealous Sea orb.
<<set_speaker romeo>>
So she wants to help me find my True Love after all.
<<set_speaker budalia>>
Oh, sure...
The Wizard being nice and helpful to others.
That truly sounds like her...
<<image_pop_up true>>
===
title: js_budalia_second
tags: 
colorID: 0
position: 703,4
---
<<set_has_spoken 2>> 
<<set_speaker budalia>>
Welcome aboard the Jealous Sea boat, Romeo!
<<set_speaker romeo>>
Welcome aboard to you too, Budalia!
<<set_speaker budalia>>
Oh, I can hear the earnestness in your voice from a mile away! Let it out!
<<set_speaker romeo>>
Boats are soooo COOL! 
Has the Wizard ever been on a boat? 
<<set_speaker budalia>>
I unfortunately can’t say that she has.
She’s always envied those who got to share in the experience of being on boats, for she was never allowed on them. 
<<set_speaker romeo>>
Boats were always off limits for me too! How come the Wizard couldn’t be on one?
<<set_speaker budalia>>
I wish I could provide you with a good explanation for that, Romeo. 
But I could never make sense of those hateful sentiments myself. 
<<set_speaker romeo>>
Yeah, sometimes things just don’t make any sense! 
Though it sounds like you and the Wizard share a lot of stuff. How did you two meet? 
<<set_speaker budalia>>
We met when she first opened up her shop in town. I was contracted to deliver the necessary supplies for her.
She was always in need of some very remarkable, yet very odd and unusual, items. 
<<set_speaker romeo>>
Wow, so what was the most interesting thing that you saw in her shop? 
<<set_speaker budalia>>
Well, I do remember seeing something interesting once, but I can’t say for certain what it was. 
I have a feeling it was perhaps something I wasn’t supposed to discover. Nope. Drawing blanks.
Anyways, I have here another chapter for you from the Wizard’s memoirs. It should steer you in the right direction.
See what I did there?
<<image_pop_up true>>
===
title: js_budalia_third
tags: 
colorID: 0
position: 858,-440
---
<<set_speaker budalia>>
Did you want to see the Jealous Sea chapter once more? 
<<image_pop_up true>>
===
