title: js_budalia_first
tags: 
colorID: 0
position: 1221,-162
---
<<set_has_spoken 1>>
<<set_speaker budalia>>
Ahoy there, you must be the one they call Romeo.
<<set_speaker romeo>>
I'm the one they call Romeo! I don’t think I know you, though.
<<set_speaker budalia>>
My name is Budalia McMailman. I work delivery for the Wizard.
<<set_speaker romeo>>
Well, nice to meet you, Budalia.
<<set_speaker budalia>>
Fancy meeting you here as well.
<<set_speaker romeo>>
Yeah! I’m finally on a boat!
<<set_speaker budalia>>
Now, try not to exert all your excitement here. The boat isn’t your top priority, is it? 
<<set_speaker romeo>>
Boats are cool, but the orbs are what I’m really after!
<<set_speaker budalia>>
Well, I have something for you then, Romeo.
This is a select chapter from the Wizard’s personal memoirs. 
Within it is the disclosed location of the Jealous Sea orb.
<<set_speaker romeo>>
So she wants to help me find my True Love after all.
<<set_speaker budalia>>
Oh, sure...
The Wizard being nice and helpful to others.
That truly sounds like her...
<<image_pop_up true>>
===
title: js_budalia_second
tags: 
colorID: 0
position: 703,4
---
<<set_has_spoken 2>> 
<<set_speaker budalia>>
Welcome aboard the Jealous Sea boat, Romeo!
<<set_speaker romeo>>
Welcome aboard to you too, Budalia!
<<set_speaker budalia>>
Oh, I can hear the earnestness in your voice from a mile away! Let it out!
<<set_speaker romeo>>
Boats are soooo COOL! 
Has the Wizard ever been on a boat? 
<<set_speaker budalia>>
She was away on a yacht once when I had a big delivery for her shop. 
I think I overstayed my welcome there, though. I can’t seem to remember much about that day.
<<set_speaker romeo>>
Did you ever find out what was in that delivery?
<<set_speaker budalia>>
I can’t say for certain, but I have a feeling I did discover something I wasn’t supposed to. Nope, drawing blanks.
Anyways, I have here another chapter for you from the Wizard’s memoirs. It should steer you in the right direction.
See what I did there?
<<set_speaker romeo>>
Another chapter? The Wizard is really trying to help!
<<set_speaker budalia>>
Oh, yes, Romeo. Helping definitely sounds like her specialty...
<<image_pop_up true>>
===
title: js_budalia_third
tags: 
colorID: 0
position: 858,-440
---
<<set_speaker budalia>>
I feel sea sick.
===
