title: js_budalia_first
tags: 
colorID: 0
position: 1221,-165
---
<<set_speaker budalia>>
Ahoy there, you must be the one they call Romeo.
<<set_speaker romeo>>
I'm the one they call Romeo. I don’t think I know you, though. 
Have we met before?
<<set_speaker budalia>>
My name is Budalia McMailman. I’m a courier working under the orders of her majesty the Wizard.
She sent me here to act as a go-between for your communication.
<<set_speaker romeo>>
Well, nice to meet you, Budalia.
<<set_speaker budalia>>
Fancy meeting you here as well.
<<set_speaker romeo>>
Yay! I’m finally on a boat!
This is so cool!
<<set_speaker budalia>>
Well, you can't quite be on the Jealous Sea without a boat.
<<set_speaker romeo>>
I wish my friend could see me now! I was always jealous of his boat privileges. 
<<set_speaker budalia>>
Now, try not to exert too much of your energy here. The boat isn’t your top priority, is it? 
<<set_speaker romeo>>
No, I should stay focused on the orbs, Orbs 
<<set_speaker budalia>>
On that note, I have something for you here, Romeo.
This is a letter direct from the Wizard herself. It discloses the location of the orb.
<<set_speaker romeo>>
Wow! How nice of her!
She must really want to help me find my True Love after all.
<<set_speaker budalia>>
Oh, yeah...
Being nice and helpful to others.
That’s truly her star quality.
Alright, I’ll be off now. Shouldn’t keep you any longer.
<<set_has_spoken true>>
<<image_pop_up true>>
===
title: js_budalia_second
tags: 
colorID: 0
position: 707,7
---
<<set_speaker budalia>>
Welcome aboard, Romeo!
<<set_speaker romeo>>
Welcome aboard to you too, Budalia!
<<set_speaker budalia>>
I hear much more excitement in your voice since when we last met.
<<set_speaker romeo>>
I’m finally on a boat!
This is so cool!
<<set_speaker budalia>>
Well, you can't quite be on the Jealous Sea without a boat.
<<set_speaker romeo>>
It's been a lifelong dream of mine to step foot on a boat. I'm always jealous of my friend’s boating privileges. It's like his job.
<<set_speaker budalia>>
Now, try not to exert too much of your energy on this boat. There’s still an orb to be gathered.  
<<set_speaker romeo>>
Orbs are the only things on my mind.
Ok, fine, one of two things. Orbs and boats!
<<set_speaker budalia>>
I have here for you another letter direct from the Wizard herself, revealing the location of the orb for this area, as per usual.
<<set_speaker romeo>>
Another letter? The Wizard is soooo helpful!
Just totally nice of her!
<<set_speaker budalia>>
Oh, yeah...
Being nice and helpful to others.
That’s truly her star quality.
Alright, I’ll be off now. Shouldn’t keep you any longer.
===
