title: Start
tags: 
colorID: 0
position: 1122,-265
---
<<set_speaker grifton>>
Well, well.
It appears as though you have managed to successfully evade me. 
<<set_speaker romeo>>
Thank you, I really gave it my best!
<<set_speaker grifton>>
(Grunting) Mhhhm...
Well, the orb of the Jealous Sea now rests with you.
<<set_speaker romeo>>
I know! Its glow is exciting!
<<set_speaker grifton>>
Has it ever occurred to you why the orb might have been kept deep within this cave under my guard in the first place?
<<set_speaker romeo>>
Well, it's a really important object since it can grant somebody True Love!
<<set_speaker grifton>>
The orb is certainly a delicate item that one might not even suspect could emerge from a place of malice.
<<set_speaker romeo>>
Wow, you know more about these orbs than Vinny!
<<set_speaker grifton>>
Why, yes. I happen to have a profound knowledge of them. 
That’s why I urge you to heed my caution.
<<set_speaker romeo>>
Are you and the Wizard close or something?
<<set_speaker grifton>>
You could certainly say that it pertains to the latter. 
<<set_speaker romeo>>
Then it’s nice to know others are looking out for her!
<<set_speaker grifton>>
Indeed there was a time when I looked out for her, perhaps not enough.
<<set_speaker romeo>>
And now you’re doing a great job guarding her orbs! I’ll tell her it wasn’t easy getting them.
<<set_speaker grifton>>
Don’t underestimate her character, foolish one.
<<set_speaker romeo>>
Don’t worry! I’m not underestimating anybody!
===
