title: Start
tags: 
colorID: 0
position: 1122,-265
---
<<set_speaker grifton>>
Well, well.
It appears as though you have managed to successfully evade me without detection. None have achieved this daring feat in the past.
<<set_speaker romeo>>
Thank you!
I really gave it my best! Phew!
<<set_speaker grifton>>
(Grunting) Mhhhm...
Well, the orb of the Jealous Sea now rests with you.
<<set_speaker romeo>>
I know! 
Its glow is exciting!
<<set_speaker grifton>>
Has it ever occurred to you why the orb might have been kept deep down here under my protection, in the first place?
<<set_speaker romeo>>
Well, it's a really important object.
It can grant somebody True Love!
I sure hope it will for me at least.
<<set_speaker grifton>>
The orb is certainly a most coveted item that one might not even suspect could emerge from a place of malice.
<<set_speaker romeo>>
Right!
<<set_speaker grifton>>
Then I’ll see you gone now with this dark object! 
Until our paths cross once more.
<<set_speaker romeo>>
Ok then!
<<set_speaker romeo>> 
leaves the Jealous Sea, an orb now secured with him. 
===
