title: js_vinny_first
tags: 
colorID: 0
position: 1172,-215
---
<<set_speaker vinny>>
Hey there, man.
Name's Vinny. Vinny Sellyastuff.
If you can't already tell by the name,
I'm here to sell you stuff.re you in the market for health items?
I got health boosts that come in syringes or medical bags
Over a hundred varieties of food items
Skill points that increase your health
C’mon. Whaddaya say? 
<<set_speaker romeo>>
I'm just trying to find an orb.
<<set_speaker vinny>>
Can't help you there, buddy.
The sea can be a dangerous place, though.
Are you sure you don't need any health items?
<<set_speaker romeo>>
No thanks, Vinny.
I'm only in need of True Love.
<<set_speaker vinny>>
Love? Been down that road before.
Can't say I'd want to go down it again.
Hope it works out for you fella.
<<set_has_spoken true>>
===
title: js_vinny_second
tags: 
colorID: 0
position: 723,-282
---
<<set_speaker vinny>>
Love? Been down that road before.
Can't say I'd want to go down it again.
Hope it works out for you fella.
===
