title: rc_budalia_first
tags: 
colorID: 0
position: 971,-659
---
<<set_has_spoken 1>>
<<set_speaker budalia>>
Greetings, fellow Reject Citizen!
<<set_speaker romeo>>
Reject Citizen? I think you have me confused with somebody else. My name’s Romeo. 
<<set_speaker budalia>>
Ahh, those who reside here in Reject City are called Reject Citizens. 
<<set_speaker romeo>>
Reject City? Why would the Wizard want me to go here?
<<set_speaker budalia>>
Wizard? Ah, yes, that's it! Romeo! You're the one I was supposed to meet!
<<set_speaker romeo>>
Does that mean you have my orb?
<<set_speaker budalia>>
Heavens no! My name is Budalia McMailman. I’m a delivery worker for the Wizard.  
<<set_speaker romeo>>
Then it’s good to meet you, Budalia!
<<set_speaker budalia>>
Certainly! In fact, I have something for you. 
It's a chapter from the Wizard’s memoirs. This one reveals the location of Reject City’s orb.
<<set_speaker romeo>>
That’s very kind of the Wizard to give me that. 
<<set_speaker budalia>>
Yes, kindness is indeed where her troubled heart lies...
<<set_speaker romeo>>
It sure seems that way to me!
<<set_speaker budalia>>
Well, alright, Romeo. Go and claim the orb that only comes from a place of kindness and not deceit!
<<image_pop_up true>>
===
title: rc_budalia_second
tags: 
colorID: 0
position: 612,-761
---
<< set_has_spoken 2>> 
<<set_speaker budalia>>
Greetings from the Reject City skatepark, Romeo!
<<set_speaker romeo>>
Oh! So that’s what this place is called! 
<<set_speaker budalia>>
Indeed! The Wizard was quite fond of skate parks back in her youth until one day she didn’t feel so welcome in them anymore.  
<<set_speaker romeo>>
What happened? Did she have an accident or something? Because those are the worst.  
<<set_speaker budalia>>
Oh, closed-minded people, as we’ll refer to them. Those afraid of someone being different than them. 
They vilified her in the parks, tagged sections with taunting messages, but that Wizard could sure outskate them all! 
<<set_speaker romeo>>
Am I supposed to skateboard for the orb? Is that why we’re here? I don’t have a helmet or anything. 
<<set_speaker budalia>>
Heavens, no. That was just a little skate trip down memory lane.   
Though there is another chapter from the Wizard’s memoirs for you. 
The orb’s true location is disclosed, same as always. 
<<image_pop_up true>>
===
title: rc_budalia_third
tags: 
colorID: 0
position: 903,-990
---
<<set_speaker budalia>>
What are you still doing in the skate park? Follow the arrows!
<<image_pop_up true>>
===
