title: rc_budalia_first
tags: 
colorID: 0
position: 972,-659
---
<<set_speaker budalia>>
Greetings, fellow Reject Citizen!
<<set_speaker romeo>>
Reject Citizen? I think you have me confused with somebody else. My name’s Romeo. 
<<set_speaker budalia>>
Ahh, those who reside here in Reject City are called Reject Citizens. 
<<set_speaker romeo>>
Reject City? Why would the Wizard want me to go here?
<<set_speaker budalia>>
Wizard? Ah, yes, that's it! Romeo! You're the one I was supposed to meet!
<<set_speaker romeo>>
Does that mean you have my orb?
<<set_speaker budalia>>
Heavens no! My name is Budalia McMailman. I’m a delivery worker for the Wizard.  
<<set_speaker romeo>>
Then it’s good to meet you, Budalia!
<<set_speaker budalia>>
Certainly! In fact, I have something for you. 
It's a chapter from the Wizard’s memoirs. This one reveals the location of Reject City’s orb.
<<set_speaker romeo>>
That’s very kind of the Wizard to give me that. 
<<set_speaker budalia>>
Yes, kindness is indeed where her troubled heart lies...
<<set_speaker romeo>>
It sure seems that way to me!
<<set_speaker budalia>>
Well, alright, Romeo. Go and claim the orb that only comes from a place of kindness and not deceit!
<<set_has_spoken true>> 
<<image_pop_up true>>
===
title: rc_budalia_second
tags: 
colorID: 0
position: 613,-760
---
<<set_speaker budalia>>
Greetings from the Reject City skatepark, Romeo!
<<set_speaker romeo>>
Oh! So that’s what this place is called! 
<<set_speaker budalia>>
Indeed! The Wizard was quite the skateboarder back in her childhood. 
She frequented these parks regularly, as did I back in my youth. That’s about all we have in common.  
<<set_speaker romeo>>
I bet you two ruled the skatepark together!
<<set_speaker budalia>>
Oh, we grew up worlds away. I only met her while doing deliveries on my route. 
Skateboarding actually inspired me to pursue delivery. 
<<set_speaker romeo>>
Am I supposed to skateboard for the orb? Is that why we’re here? I don’t have a helmet or anything. 
<<set_speaker budalia>>
Heavens, no. That was just me taking you on a skate trip down memory lane. 
There is another chapter from the Wizard’s memoirs for you, though. The orb’s true location is disclosed, same as always.
<<set_speaker romeo>>
Wow, another chapter? 
The Wizard shows me so much kindness with her taking the time to write these for my benefit! 
<<set_speaker budalia>>
Yeah, kindness! That is certainly her intention with all this! Ha!  
<<set_speaker romeo>>
It sure seems that way to me!
<<set_speaker budalia>>
Well, alright, Romeo. Go and claim the orb that only comes from a place of kindness and not deceit!
<<set_speaker romeo>>
I will!
<<image_pop_up true>>
===
