title: rc_budalia_first
tags: 
colorID: 0
position: 972,-658
---
<<set_speaker budalia>>
Greetings, fellow Reject Citizen!
Can I interest you in a spray can for some colorful graffitiing?
<<set_speaker romeo>>
I think you have me confused with someone else. My name's not Reject Citizen. It's just Romeo.
<<set_speaker budalia>>
Ahh, all those who reside in Reject City are called Reject Citizens. It's very unifying for the community.
<<set_speaker romeo>>
Reject City? This doesn't sound like a friendly place.
Why would the Wizard want me to go here?
<<set_speaker budalia>>
The Wizard? Sorry, what did you say your name was again?
<<set_speaker romeo>>
Romeo.
<<set_speaker budalia>>
Ah, yes! Romeo. That's it! You're the one I was supposed to meet!
<<set_speaker romeo>>
Cool! Does that mean you have my orb?
<<set_speaker budalia>>
Heavens no! My name is Budalia McMailman. I'm the Wizard’s personal courier, sent here to be your means of communication with her.
<<set_speaker romeo>>
Then it’s good to meet you, Budalia!
Where exactly am I?
<<set_speaker budalia>>
It's called a skate park.
Don't they have skateboarding where you're from?
<<set_speaker romeo>>
I'm not sure about skateboarding, but people do get on these wheel boards and do tricks and flips.
<<set_speaker budalia>>
That's precisely what skateboarding is. It's actually quite universal!
<<set_speaker romeo>>
I'm not sure about universal. Skateboarding in outer space doesn't sound very safe. I don't have to do that for the orb, do I? I have no helmet, I could scrape my knees, and the gravity-
<<set_speaker budalia>>
Certainly not! In fact, I have something here for you that can point you in the right direction. It's a personal letter from her majesty, the Wizard. It reveals the location of the orb.
<<set_speaker romeo>>
Now that's even cooler than skateboarding!
She really is one kind Wizard for wanting to help me find my True Love!
<<set_speaker budalia>>
Yes, kindness is truly where her heart is at...
<<set_speaker romeo>>
It sure seems that way to me!
<<set_speaker budalia>>
Well, alright. I'll let you be off now, Romeo. Go and claim the orb that only comes from a place of kindness and not deceit!
<<set_speaker romeo>>
I will!
<<set_has_spoken true>> 
<<image_pop_up true>>
===
title: rc_budalia_second
tags: 
colorID: 0
position: 613,-760
---
<<set_speaker budalia>>
Greetings from Reject City, Romeo!
Would you like a spray can to do some colorful graffitiing?
<<set_speaker romeo>>
Reject City? This doesn't sound like a friendly place.
Why would the Wizard send me here?
<<set_speaker budalia>>
I know it may sound unwelcoming, but you’re here because there is an orb to be found!
<<set_speaker romeo>>
Here? What exactly is this place? 
<<set_speaker budalia>>
It's called a skate park. 
Don't they have skateboarding where you're from?
<<set_speaker romeo>>
I'm not sure about skateboarding, but people do get on these wheel boards and do tricks and flips.
<<set_speaker budalia>>
That's precisely what skateboarding is… 
<<set_speaker romeo>>
So that’s what it’s called!
<<set_speaker budalia>>
Yes, and skateboarding's actually become quite universal!
<<set_speaker romeo>>
I'm not sure about universal. Skateboarding in outer space doesn't sound too safe.
<<set_speaker budalia>>
I can assure you won’t encounter any danger here. In fact, this should make things much clearer. It’s another letter from the Wizard, containing a helpful hint as usual as to the orb’s location. 
<<set_speaker romeo>>
Wow, another letter? Now that’s even cooler than skateboarding! You should’ve started with that!  
The Wizard shows me so much kindness with her taking the time to write all these letters for my benefit!  
<<set_speaker budalia>>
Yeah, kindness! That is certainly her intention with all this! Ha!  
<<set_speaker romeo>>
It sure seems that way to me!
<<set_speaker budalia>>
Well, alright. I'll let you be off now, Romeo. Go and claim the orb that only comes from a place of kindness and not deceit! 
<<set_speaker romeo>>
I will!
===
