title: Start
tags: 
colorID: 0
position: 655,133
---
<<set_speaker grifton>>
So you’ve pieced together the portrait, now a melancholic relic of the past.
<<set_speaker romeo>>
Yeah! The Wizard is so cozy with her orb! I want to feel that too!
<<set_speaker grifton>>
It is a sullen moment in her life that the painting is representing.
<<set_speaker romeo>>
But she and the orb look like they’re best friends! 
<<set_speaker grifton>>
Hmmmmm…
I’ll never forget that day. 
It was the day her heartache overtook her, and darkness bred in her soul. 
<<set_speaker romeo>>
Were you there with her or something? The Wizard never mentioned you before.
<<set_speaker grifton>>
I imagine she wouldn’t. 
She was always quick to erase those who played a big part in her life when their opinions wouldn’t suit hers.    
<<set_speaker romeo>>
So did you want her orbs to reveal your True Love too and she just didn’t find you worthy or something? 
<<set_speaker grifton>>
No, foolish one. The opposite, in fact! 
It was out of love that I wanted her to hold onto them, for to let go of them would wreak corruption on the soul. 
<<set_speaker romeo>>
Well, if she listened to you, I would never discover my True Love! The Wizard knows what she’s doing. 
<<set_speaker grifton>>
She certainly does. And that is what I fear.
<<enable_animator true>>
===
