title: rc_vinny_first
tags: 
colorID: 0
position: 920,-785
---
<<set_speaker vinny>>
What's going on, bub? Name's Vinny. Vinny Sellyastuff.
I’m the real deal figure in all aspects selling stuff! 
Is your stress meter filled yet? Wouldn’t want you getting all nervous Nirva on me. 
<<set_speaker romeo>>
I don’t know about a stress meter, but my orb meter definitely needs to be filled!
<<set_speaker vinny>>
Orb? What the fox are you talking about, orb? You’ll find no orb here in this black market.
<<set_speaker romeo>>
But a Wizard told me I could find the orb somewhere around here, and that it would reveal my True Love!
<<set_speaker vinny>>
Wizard? Love? Gross, bunny.
Love is twisted. There ain't nothing special or fantastic about love. It's all fiction, a dreamer's fantasy. And I want nothing to do with it!
Get lost, pal.
<<set_has_spoken true>>
===
title: rc_vinny_second
tags: 
colorID: 0
position: 440,-1023
---
<<set_speaker vinny>>
Heya Romeo! This place filling your stress meter yet? 
Wouldn’t want you getting all nervous Nirva on me. 
<<set_speaker romeo>>
I don’t know about a stress meter, Vinny, but my orb meter definitely needs to be filled!
<<set_speaker vinny>>
Oh, if I hear orb outta you one more time!
<<set_speaker romeo>>
But Budalia and the Wizard told me the orb should be somewhere around here, which would get me closer to finding my True Love! 
<<set_speaker vinny>>
Oh, love, love, love. 
I’ll tell you more about love, bunny. 
Love’s built on a foundation of deceitful lies, and it feels like a constant dagger being twisted into your heart! 
<<set_speaker romeo>>
But isn’t Love supposed to bring only happiness to all?
<<set_speaker vinny>>
Here’s a reality check for ya! It seldom brings any happiness at all.
Take me, for example.
A year-long commitment and the relationship was nothing but a foxing facade! 
You think you know the person, and it turns out you don’t know them at all. 
So I’m done with all that! End of conversation. Get lost, pal.
<<set_speaker romeo>>
Ok, Vinny! But I hope I can prove you wrong about love. 
===
